# MJ-TWO

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/tlfmj/bao/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tlfmj/bao/jwmjtwo/: App.java
app/src/main/java/com/tlfmj/bao/jwmjtwo/activity/: MainActivity.java
app/src/main/java/com/tlfmj/bao/jwmjtwo/mj/: CloseBean.java  FlashActivity.java
app/src/main/java/com/tlfmj/bao/jwmjtwo/navigator/: FragmentNavigator.java  FragmentNavigatorAdapter.java  HomeNavigatorFragmentAdapter.java
app/src/main/java/com/tlfmj/bao/jwmjtwo/widget/: CanaroTextView.java
app/src/main/java/com/tlfmj/bao/sampletwo/: App.java
app/src/main/java/com/tlfmj/bao/sampletwo/activity/: AboutActivity.java  DetailActivity.java  FeedbackActivity.java  LiSiActivity.java  LocalWebViewActivity.java  MainActivity.java  MyStartReceiver.java
app/src/main/java/com/tlfmj/bao/sampletwo/bean/: CaiPiaoBean.java  DeitalBean.java  LiSiBean.java  ZiXuBean.java
app/src/main/java/com/tlfmj/bao/sampletwo/fragment/: FiveFragment.java  FourFragment.java  OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/tlfmj/bao/sampletwo/mj/: CloseBean.java  FlashActivity.java
app/src/main/java/com/tlfmj/bao/sampletwo/navigator/: FragmentNavigator.java  FragmentNavigatorAdapter.java  HomeNavigatorFragmentAdapter.java
app/src/main/java/com/tlfmj/bao/sampletwo/widget/: CanaroTextView.java
app/src/main/res/layout/: activity.xml  activity_details.xml  activity_feedback.xml  activity_lisi.xml  guillotine.xml  main_fragment_navigator_five.xml  mj_activity_flash.xml  own_activity_about.xml  own_activity_html.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
